<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Blendora</title>
    <link rel="stylesheet" href="./output.css" />
  </head>
  <body>
    <div class="addtop">
      <h1>
        Sign up for free and get one month blendora
        <a href="#"> <span class="font-bold underline">Pro Membership</span></a>
        for <span class="font-bold">8$</span> 60% off 😍
      </h1>
    </div>

    <main>
      <header>
        <div class="navigation">
          <!-- logo -->
          <div class="logo">
            <img src="/public/svg/logo.svg" alt />
          </div>

          <!-- The 4 tabs -->
          <div class="tabs">
            <nav>
              <ul class="tbls">
                <li><a href>Home</a></li>
                <li><a href>Explore </a></li>
                <li><a href>Blog & announcement</a></li>
                <li><a href>Pricing</a></li>
              </ul>
            </nav>
          </div>

          <div class="buttons">
            <a href="#" class="btn1">Login</a>
            <a href="#" class="btn2">Get Started</a>
          </div>
        </div>
      </header>
      <div class="rounded-3xl relative bg-black">
        <!-- Rotating Images -->
        <!-- 1s -->
        <div class="box1 pt-[216px] pb-[120px]">
          <div class="images">
            <div class="flex relative animate-rotimg">
              <img src="../public/svg/elp37.svg" alt="" class="z-50 absolute left-0 ">
              <img src="../public/svg/elp37.svg" alt="" class="z-50 absolute right-0 mt-24">

            </div>
            <div class="ph1a">

              <img
                class="mt-[92px] animate-rotates"
                src="../public/svg/tph1.svg"
                alt=""
              />
            </div>

            <div class="ph1b">
              <div class="relative w-full h-full rounded-full flex items-end justify-end ">
                <img
                  class="mb-14 animate-rotates"
                  src="../public/svg/tph3.svg"
                  alt=""
                />
              </div>
            </div>
            
            <div class="ph1c">
              <div class="relative w-full h-full rounded-full flex items-start justify-center ">

                <img
                  class="-mt-11 animate-rotates"
                  src="../public/svg/tph2.svg"
                  alt=""
                />
              </div>
            </div>
            
          </div>

          <div class="bx1txt1 relative ">
            <h1>Build professional project & <br />career with blendora</h1>
          </div>
          <div class="bx1txt2 relative">
              Find the right instructor! chose from many topics, skills
              levels,and <br />
              languages.shop thousands of high-quality services.
            </h1>
          </div>

          <!-- <div class="svgs">

                            <img src="../public/svg/elp32.svg" alt class="svgsa">
                            <img src="../public/svg/elp33.svg" alt class="svgsb">
                            <img src="../public/svg/elp36.svg" alt class="svgsc">
                            <img src="../public/svg/elp37.svg" alt class="svgsd">
                            <img src="../public/svg/elp38.svg" alt class="svgse">
                            
                        </div> -->

          <button class="box1bt1 relative">
            <a href="#">Explore Community</a>
          </button>
        </div>
        <!-- bottom cards -->

        <!-- bottom down -->
        <div class="flex font-bold bg-white rounded-bl-3xl rounded-br-3xl">
          <div class="w-[268px] flex bg-bgr1">
            <div class="w-full bg-white rounded-br-3xl rounded-bl-3xl"></div>
          </div>

          <div class="w-5 bg-bgr1 rounded-tl-3xl"></div>
          <div class="bg-bgr1">
            <div
              class="flex flex-row gap-5 pl-0 pt-4 justify-between rounded-3xl bg-bgr1"
            >
              <div
                class="flex items-center bg-white gap-5 p-6 border border-brd3 rounded-3xl"
              >
                <div><img src="../public/svg/bx1a.svg" alt /></div>
                <div class="flex flex-col text-xl">
                  <span class="whitespace-nowrap">Design &</span>
                  <span class="whitespace-nowrap">Creative</span>
                </div>
              </div>
              <div
                class="flex items-center gap-5 bg-white p-6 border border-brd3 rounded-3xl"
              >
                <div><img src="../public/svg/bx2a.svg" alt /></div>
                <div class="flex flex-col text-xl">
                  <span class="whitespace-nowrap">Web & App</span>
                  <span class="whitespace-nowrap">Development</span>
                </div>
              </div>
              <div
                class="flex items-center gap-5 p-6 bg-white border border-brd3 rounded-3xl"
              >
                <div><img src="../public/svg/bx3a.svg" alt /></div>
                <div class="flex flex-col text-xl">
                  <span class="whitespace-nowrap">Business &</span>
                  <span class="whitespace-nowrap">Marketing</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- PAGE 2 -->
    <div class="box2">
      <!-- The top animation  -->
      <div
        class="w-24 h-28 top-0 left-40 bg-gradient-to-r from-black absolute"
      ></div>
      <div
        class="w-24 h-28 top-0 right-40 bg-gradient-to-l from-black absolute"
      ></div>
      <div class>
        <div class="topbox2">
          <img src="../public/svg/box2/netflix.svg" alt />
          <img src="../public/svg/box2/experian.svg" alt />
          <img src="../public/svg/box2/intuit.svg" alt />
          <img src="../public/svg/box2/amazon.svg" alt />
          <img src="../public/svg/box2/experian.svg" alt />
          <img src="../public/svg/box2/coursera.svg" alt />
        </div>
      </div>
      <img src="../public/svg/topline.svg" alt />

      <div class="box2in gap-32">
        <!-- left side -->
        <div class="left">
          <!-- the button  -->
          <div class="b2aa">
            <img src="../public/svg/page2a.svg" alt />
            <a href="draft.html">How it works</a>
          </div>

          <!-- text top a -->
          <div class="b2a">
            <div class="b2ad1">
              <span>Craft professional</span>
              <span>Project with Africa’s</span>
              <span>top talents</span>
            </div>
            <div>
              <ul class="list">
                <li class="flex">
                  <img src="../public/svg/listimage.svg" alt />
                  seamless experience thought process
                </li>
                <li class="flex items-center">
                  <img src="../public/svg/listimage.svg" alt />
                  Pay for service trough, wise, paypall...
                </li>
                <li class="flex items-center">
                  <img src="../public/svg/listimage.svg" alt />
                  Get everything done with zero waste of time
                </li>
              </ul>
            </div>

            <button class="b2bb">
              <a href="#">Get started now</a>
            </button>
          </div>
        </div>

        <!-- right side -->
        <div
          class="rounded-3xl px-[1px] py-[1px] bg-gradient-to-tr from-black via-rgbg2"
        >
          <div class="right px-11 py-8 bg-box1 rounded-3xl border-r-rgbg2">
            <div class="ser">
              <button><img src="../public/svg/searcchbox.svg" alt /></button>
              <input type="text" class="btnser" placeholder="Brand, designer" />
            </div>

            <div class="rbox2 bg-box1">
              <!-- search cards -->
              <div class="py-6 mb-4 bg-white rounded-lg text-black px-4">
                <div class="grid grid-cols-5 justify-center items-center">
                  <div class="col-span-4">
                    <div class="flex gap-3">
                      <img src="../public/svg/photo1.svg" alt />
                      <div class="flex flex-col">
                        <span class="font-bold">Dwyane Johnson</span>
                        <span class="text-[12px]">South Africa, Cape town</span>
                      </div>
                    </div>
                  </div>

                  <span
                    class="bg-grn py-2 px-3 rounded-full text-center text-base font-bold"
                    >$2000</span
                  >
                </div>
                <div class="flex flex-col">
                  <div class="items-center justify-start gap-2 pt-4 flex">
                    <span
                      class="py-2 px-3 bg-bgr1 rounded-full text-[12px] font-bold"
                      >Brand designer</span
                    >
                    <span
                      class="py-2 px-3 bg-bgr1 rounded-full text-[12px] font-bold"
                      >Brand Strategy</span
                    >
                    <span
                      class="py-2 px-3 bg-bgr1 rounded-full text-[12px] font-bold"
                      >Logo Design</span
                    >
                  </div>
                  <div class="items-center justify-start gap-2 pt-2 flex">
                    <span
                      class="py-2 px-3 bg-bgr1 rounded-full text-[12px] font-bold"
                      >Visual Communication</span
                    >
                    <span
                      class="py-2 px-3 bg-bgr1 rounded-full text-[12px] font-bold"
                      >Adobe After effect</span
                    >
                  </div>
                </div>
              </div>

              <!-- secound card -->
              <div class="rb2top py-6 bg-white rounded-lg text-black px-4">
                <div class="grid grid-cols-5 justify-center items-center">
                  <div class="col-span-4">
                    <div class="flex gap-3">
                      <img src="../public/svg/photo1.svg" alt />
                      <div class="flex flex-col">
                        <span class="font-bold">Dwyane Johnson</span>
                        <span class="text-[12px]">South Africa, Cape town</span>
                      </div>
                    </div>
                  </div>

                  <span
                    class="bg-grn py-2 px-3 rounded-full text-center text-base font-bold"
                    >$2000</span
                  >
                </div>

                <div class="flex flex-col">
                  <div
                    class="row-span-1 items-center justify-start gap-2 pt-4 flex"
                  >
                    <span
                      class="py-2 px-3 bg-bgr1 rounded-full text-[12px] font-bold"
                      >Brand designer</span
                    >
                    <span
                      class="py-2 px-3 bg-bgr1 rounded-full text-[12px] font-bold"
                      >Brand Strategy</span
                    >
                    <span
                      class="py-2 px-3 bg-bgr1 rounded-full text-[12px] font-bold"
                      >Logo Design</span
                    >
                  </div>
                  <div
                    class="row-span-1 items-center justify-start gap-2 pt-2 flex"
                  >
                    <span
                      class="py-2 px-3 bg-bgr1 rounded-full text-[12px] font-bold"
                      >Visual Communication</span
                    >
                    <span
                      class="py-2 px-3 bg-bgr1 rounded-full text-[12px] font-bold"
                      >Adobe After effect</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of second page -->
    </div>

    <!-- start of 3rd page -->
    <div class="box3">
      <div class="box3in gap-32">
        <!-- left side -->
        <div class="left">
          <!-- the button  -->
          <div class="b3aa">
            <img src="../public/svg/page2a.svg" alt />
            <a href="draft.html">How it works</a>
          </div>

          <!-- text top a -->
          <div class="b3a">
            <div class="b3ad1">
              <span class="whitespace-nowrap">We are an African</span>
              <span class="whitespace-nowrap">community who aim to</span>
              <span class="whitespace-nowrap"
                >help
                <a
                  href
                  class="underline decoration-2 decoration-gray-500 font-bold"
                  >Business Grow!</a
                ></span
              >
            </div>
            <div class="text-xl text-balance">
              <span class="whitespace-nowrap"
                >Find the right instructor! chose from many topics,</span
              >
              <span class="whitespace-nowrap"
                >skills levels, and languages.shop thousands of</span
              >
              <span class="whitespace-nowrap"> high-quality courses.</span>
            </div>
            <div class="flex gap-3">
              <button class="b3bba">
                <a href="#">Get started</a>
              </button>

              <button class="b3bbb">
                <a href="#">Login</a>
              </button>
            </div>
          </div>
        </div>

        <div class="box3right">
          <div class="b3sh1">
            <div class="c1">
              <span class="text-7xl font-extrabold">+23K</span>
              <span class="text-[22px] font-bold uppercase leading-6"
                >Freelancers</span
              >
              <span class="text-xl font-bold uppercase leading-6"
                >Community</span
              >
            </div>
            <div class="c2 font-black">
              <span class="text-2xl uppercase leading-6">Hire in</span>
              <span class="text-2xl uppercase leading-6">few</span>
              <span class="text-2xl uppercase leading-6">clicks</span>
            </div>
            <div class="c3" style="background-image: url(../public/svg/c3.svg)">
              <img src="../public/svg/c3p1.svg" alt class="top-28 left-5" />
              <img src="../public/svg/c3p2.svg" alt class="top-14 right-3" />
            </div>
          </div>
        </div>
      </div>

      <!-- end of 3rd page -->
    </div>

    <!-- start of 4th page -->
    <div class="bg-black pl-40">
      <!-- green -->

      <div class="bx41a">
        <!-- red -->
        <!-- the top one  -->

        <div class="b41aa">
          <img src="../public/svg/page2a.svg" alt />
          <a href="draft.html">Service Categories</a>
        </div>

        <div class="bx41aright">
          <!-- the right container -->
          <div class="text-5xl font-semibold pt-5 flex flex-col">
            <span class="whitespace-nowrap">Build projects that can</span>
            <span class="whitespace-nowrap">conquer the market.</span>
          </div>
        </div>

        <div class="bx41aleft">
          <!-- the left container -->
          <span class="whitespace-nowrap"
            >Blendora's global freelancers foster
          </span>
          <span class="whitespace-nowrap"
            >inclusive outsourcing for diverse
          </span>
          <span class="whitespace-nowrap">workforce building.</span>
        </div>
      </div>

      <!-- cards go here -->

      <div class="text-white scroll overflow-auto grid grid-flow-col gap-4">
        <div
          class="bg-grncrd relative w-[552px] flex flex-col gap-40 p-8 border border-white rounded-2xl"
        >
          <div class="flex gap-5">
            <img src="../public/svg/con1b.svg" alt />

            <div class="flex flex-col">
              <span>Web & App</span>
              <span>Development</span>
            </div>
          </div>
          <div class="flex justify-between items-center">
            <div class="flex flex-col">
              <span>Blendora's global freelancers</span>
              <span>foster inclusive outsourcing for</span>
              <span>diverse workforce building.</span>
            </div>
            <img src="../public/svg/con1.svg" alt />
          </div>
          <img
            src="../public/svg/con1ri.svg"
            alt
            class="absolute top-0 right-0 overflow-hidden"
          />
          <img
            src="../public/svg/con1le.svg"
            alt
            class="absolute bottom-0 left-0 overflow-hidden"
          />
        </div>
        <div
          class="bg-grncrd relative w-[552px] flex flex-col gap-40 p-8 border border-white rounded-2xl"
        >
          <div class="flex gap-5">
            <img src="../public/svg/con1b.svg" alt />

            <div class="flex flex-col">
              <span>Web & App</span>
              <span>Development</span>
            </div>
          </div>
          <div class="flex justify-between items-center">
            <div class="flex flex-col">
              <span>Blendora's global freelancers</span>
              <span>foster inclusive outsourcing for</span>
              <span>diverse workforce building.</span>
            </div>
            <img src="../public/svg/con1.svg" alt />
          </div>
          <img
            src="../public/svg/con1ri.svg"
            alt
            class="absolute top-0 right-0 overflow-hidden"
          />
          <img
            src="../public/svg/con1le.svg"
            alt
            class="absolute bottom-0 left-0 overflow-hidden"
          />
        </div>
        <div
          class="bg-grncrd relative w-[552px] flex flex-col gap-40 p-8 border border-white rounded-2xl"
        >
          <div class="flex gap-5">
            <img src="../public/svg/con1b.svg" alt />

            <div class="flex flex-col">
              <span>Web & App</span>
              <span>Development</span>
            </div>
          </div>
          <div class="flex justify-between items-center">
            <div class="flex flex-col">
              <span>Blendora's global freelancers</span>
              <span>foster inclusive outsourcing for</span>
              <span>diverse workforce building.</span>
            </div>
            <img src="../public/svg/con1.svg" alt />
          </div>
          <img
            src="../public/svg/con1ri.svg"
            alt
            class="absolute top-0 right-0 overflow-hidden"
          />
          <img
            src="../public/svg/con1le.svg"
            alt
            class="absolute bottom-0 left-0 overflow-hidden"
          />
        </div>
        <div
          class="bg-grncrd relative w-[552px] flex flex-col gap-40 p-8 border border-white rounded-2xl"
        >
          <div class="flex gap-5">
            <img src="../public/svg/con1b.svg" alt />

            <div class="flex flex-col">
              <span>Web & App</span>
              <span>Development</span>
            </div>
          </div>
          <div class="flex justify-between items-center">
            <div class="flex flex-col">
              <span>Blendora's global freelancers</span>
              <span>foster inclusive outsourcing for</span>
              <span>diverse workforce building.</span>
            </div>
            <img src="../public/svg/con1.svg" alt />
          </div>
          <img
            src="../public/svg/con1ri.svg"
            alt
            class="absolute top-0 right-0 overflow-hidden"
          />
          <img
            src="../public/svg/con1le.svg"
            alt
            class="absolute bottom-0 left-0 overflow-hidden"
          />
        </div>
      </div>
    </div>
    <div class="box4">
      <!-- purple -->

      <div class="bx41">
        <div class="flex flex-row mb-14">
          <div class="flex flex-row">
            <div
              class="flex items-center rounded-full h-[171px] w-[171px] bg-grncrd justify-center mt-[133px]"
            >
              <img src="../public/svg/bx41ba1.svg" alt />
            </div>
            <div
              class="flex items-center rounded-full h-[129px] w-[129px] bg-grncrd justify-center mt-[56px] ml-[20px]"
            >
              <img src="../public/svg/bx41ba2.svg" alt />
            </div>
            <div
              class="flex items-center rounded-full h-[125px] w-[125px] bg-grncrd justify-center mt-[217px] -ml-[100px]"
            >
              <img src="../public/svg/bx41ba3.svg" alt />
            </div>
          </div>
          <div class="flex flex-row">
            <div
              class="flex items-center rounded-full h-[171px] w-[171px] bg-grncrd justify-center mt-[99px] ml-5"
            >
              <img src="../public/svg/bx41ba4.svg" alt />
            </div>
            <div
              class="flex items-center rounded-full h-[101px] w-[101px] bg-grncrd justify-center mt-[88px] ml-[60px]"
            >
              <img src="../public/svg/bx41ba6.svg" alt />
            </div>
            <div
              class="flex items-center rounded-full h-[125px] w-[125px] bg-grncrd justify-center mt-[217px] -ml-[150px]"
            >
              <img src="../public/svg/bx41ba5.svg" alt />
            </div>
          </div>
          <div class="flex flex-row">
            <div
              class="flex items-center rounded-full h-[171px] w-[171px] bg-grncrd justify-center mt-[160px] ml-9"
            >
              <img src="../public/svg/bx41ba7.svg" alt />
            </div>
            <div
              class="flex items-center rounded-full h-[90px] w-[90px] bg-grncrd justify-center mt-[76px] -ml-[20px]"
            >
              <img src="../public/svg/bx41ba8.svg" alt />
            </div>
            <div
              class="flex items-center rounded-full h-[121px] w-[121px] bg-grncrd justify-center mt-[217px] -ml-[30px]"
            >
              <img src="../public/svg/bx41ba9.svg" alt />
            </div>
          </div>
        </div>
        <img src="../public/svg/topline.svg" alt />
      </div>
    </div>

    <!-- page 5 -->
    <div class="box5">
      <!-- blue -->

      <div class="col-span-2 flex flex-col justify-center items-center py-8">
        <!-- yellow top center-->
        <div class="bx5a">
          <img src="../public/svg/page2a.svg" alt />
          <a href="draft.html">Pro Membership</a>
        </div>
        <div class="flex flex-col text-5xl font-semibold text-center pt-4 pb-4">
          <span>Try our membership </span>
          <span>& reach more clients.</span>
        </div>
        <div
          class="flex gap-3 bg-black border border-brd3 rounded-full px-2 py-[6px]"
        >
          <div class="font-bold bg-black text-white rounded-full px-6 py-[6px]">
            <a href>Annually</a>
          </div>
          <div class="font-bold bg-rgbg2 text-black rounded-full px-4 py-[6px]">
            <a href>Yearly -60%</a>
          </div>
        </div>
        <!-- end of top yellow center -->
      </div>

      <div class="grid grid-cols-2 gap-4">
        <!-- the boxes  -->

        <!-- the left one  -->
        <div
          class="bx5b col-span-1 flex flex-col pt-14 px-10 pb-10 bg-grncrd rounded-2xl"
        >
          <div class="flex flex-col justify-center text-center">
            <span class="text-2xl">FREE</span>
            <span class="text-[40px] py-2">$0 / M0</span>
            <img src="../public/svg/box5a.svg" alt class="pt-8 pb-6" />
          </div>
          <div>
            <button class="bx4le">
              <a href="#">Get started now</a>
            </button>
            <img src="../public/svg/box5a.svg" alt class="py-6" />
          </div>
          <div>
            <img src alt />
            <div>
              <ul class="listbox5a">
                <li class="flex">
                  <img src="../public/svg/listimage2.svg" alt />
                  Free account
                </li>
                <li class="flex items-center">
                  <img src="../public/svg/listimage2.svg" alt />
                  Custom communicating system
                </li>
                <li class="flex items-center">
                  <img src="../public/svg/listimage2.svg" alt />
                  Write your price and go freelance
                </li>
              </ul>
            </div>
            <div class="pt-4">
              <!-- disabled -->
              <ul class="listbox5b">
                <li class="flex items-center">
                  <img src="../public/svg/listimage.svg" alt />
                  Enhanced profile presentation
                </li>

                <li class="flex items-center">
                  <img src="../public/svg/listimage.svg" alt />
                  Add free browsing experiance
                </li>

                <li class="flex items-center">
                  <img src="../public/svg/listimage.svg" alt />
                  Stats & analytics
                </li>

                <li class="flex items-center">
                  <img src="../public/svg/listimage.svg" alt />
                  10x visibility in explore section
                </li>
              </ul>
            </div>
          </div>
          <!-- end of left one  -->
        </div>

        <!-- the right one  -->
        <div
          class="bx5b col-span-1 flex flex-col py-14 px-10 bg-grncrd rounded-2xl"
        >
          <div class="flex flex-col justify-center text-center">
            <span class="text-2xl">PRO</span>
            <span class="text-[40px] py-2">$8 / M0</span>
            <img src="../public/svg/box5a.svg" alt class="pt-8 pb-6" />
          </div>
          <div>
            <button class="bx4ri">
              <a href="#">Get started now</a>
            </button>
            <img src="../public/svg/box5a.svg" alt class="py-6" />
          </div>
          <div>
            <img src alt />
            <div>
              <ul class="listbox5a">
                <li class="flex">
                  <img src="../public/svg/listimage2.svg" alt />
                  Free account
                </li>
                <li class="flex items-center">
                  <img src="../public/svg/listimage2.svg" alt />
                  Custom communicating system
                </li>
                <li class="flex items-center">
                  <img src="../public/svg/listimage2.svg" alt />
                  Write your price and go freelance
                </li>
                <li class="flex items-center">
                  <img src="../public/svg/listimage2.svg" alt />
                  Enhanced profile presentation
                </li>

                <li class="flex items-center">
                  <img src="../public/svg/listimage2.svg" alt />
                  Add free browsing experiance
                </li>

                <li class="flex items-center">
                  <img src="../public/svg/listimage2.svg" alt />
                  Stats & analytics
                </li>

                <li class="flex items-center">
                  <img src="../public/svg/listimage2.svg" alt />
                  10x visibility in explore section
                </li>
              </ul>
            </div>
          </div>
          <!-- end of left one  -->
        </div>
      </div>
      <!-- end of page 5 -->
    </div>

    <div class="box6">
      <!-- start of box 6-->
      <div
        class="bg-gradient-to-r from-bgr1 w-60 h-full absolute top-0 left-12"
      ></div>
      <div
        class="bg-gradient-to-l from-bgr1 w-60 h-full absolute top-0 right-12 z-40"
      ></div>
      <div
        class="col-span-2 flex flex-col justify-center items-center py-8 px-40"
      >
        <!-- yellow top center-->
        <div class="bx6a">
          <img src="../public/svg/page2a.svg" alt />
          <a href="draft.html">Testimonials</a>
        </div>
        <div class="flex flex-col text-5xl font-bold text-center pt-4 pb-4">
          <span>Companies felt efficiency </span>
          <span
            >with blendora
            <a href class="underline decoration-2 font-extrabold"
              >Join us!</a
            ></span
          >
        </div>
      </div>

      <!-- animated cards -->

      <div class="grid grid-flow-col scroll overflow-auto gap-4">
        <!-- first card -->
        <div
          class="bg-white rounded-xl w-[457px] flex flex-col p-8 border border-brd3"
        >
          <div>
            <span>
              Workiq is not just another freelancing platform; it's a vibrant
              and innovative marketplace that brings together talent and
              opportunity in a way that's truly exceptional. With a commitment
              to understanding the unique needs of both freelancers and clients
              in the Nigerian market
            </span>
          </div>
          <div class="flex items-center gap-6 pt-4">
            <div>
              <img src="../public/svg/photo2.svg" alt />
            </div>
            <div class="flex flex-col">
              <span class="font-bold">Eugene Aseev</span>
              <span class="text-gray-600">Founder & CTO, Chainstack</span>
            </div>
          </div>
          <!-- end of first card -->
        </div>
        <!-- 2nd card -->
        <div
          class="bg-white rounded-xl w-[457px] relative flex flex-col p-8 border border-brd3"
        >
          <div>
            <span>
              Workiq is not just another freelancing platform; it's a vibrant
              and innovative marketplace that brings together talent and
              opportunity in a way that's truly exceptional. With a commitment
              to understanding the unique needs of both freelancers and clients
              in the Nigerian market
            </span>
          </div>
          <div class="flex items-center gap-6 pt-4">
            <div>
              <img src="../public/svg/photo2.svg" alt />
            </div>
            <div class="flex flex-col">
              <span class="font-bold">Eugene Aseev</span>
              <span class="text-gray-600">Founder & CTO, Chainstack</span>
            </div>
          </div>
          <!-- end of second card -->
        </div>
        <!-- 3rd card -->
        <div
          class="bg-white rounded-xl w-[457px] relative flex flex-col p-8 border border-brd3"
        >
          <div>
            <span>
              Workiq is not just another freelancing platform; it's a vibrant
              and innovative marketplace that brings together talent and
              opportunity in a way that's truly exceptional. With a commitment
              to understanding the unique needs of both freelancers and clients
              in the Nigerian market
            </span>
          </div>
          <div class="flex items-center gap-6 pt-4">
            <div>
              <img src="../public/svg/photo2.svg" alt />
            </div>
            <div class="flex flex-col">
              <span class="font-bold">Eugene Aseev</span>
              <span class="text-gray-600">Founder & CTO, Chainstack</span>
            </div>
          </div>
          <!-- end of third card -->
        </div>
      </div>

      <div class="grid grid-flow-col scroll overflow-auto gap-4">
        <!-- first card -->
        <div
          class="bg-white rounded-xl w-[457px] flex flex-col p-8 border border-brd3"
        >
          <div>
            <span>
              Workiq is not just another freelancing platform; it's a vibrant
              and innovative marketplace that brings together talent and
              opportunity in a way that's truly exceptional. With a commitment
              to understanding the unique needs of both freelancers and clients
              in the Nigerian market
            </span>
          </div>
          <div class="flex items-center gap-6 pt-4">
            <div>
              <img src="../public/svg/photo3.svg" alt />
            </div>
            <div class="flex flex-col">
              <span class="font-bold">Eugene Aseev</span>
              <span class="text-gray-600">Founder & CTO, Chainstack</span>
            </div>
          </div>
          <!-- end of first card -->
        </div>
        <!-- 2nd card -->
        <div
          class="bg-white rounded-xl w-[457px] relative flex flex-col p-8 border border-brd3"
        >
          <div>
            <span>
              Workiq is not just another freelancing platform; it's a vibrant
              and innovative marketplace that brings together talent and
              opportunity in a way that's truly exceptional. With a commitment
              to understanding the unique needs of both freelancers and clients
              in the Nigerian market
            </span>
          </div>
          <div class="flex items-center gap-6 pt-4">
            <div>
              <img src="../public/svg/photo4.svg" alt />
            </div>
            <div class="flex flex-col">
              <span class="font-bold">Eugene Aseev</span>
              <span class="text-gray-600">Founder & CTO, Chainstack</span>
            </div>
          </div>
          <!-- end of second card -->
        </div>
        <!-- 3rd card -->
        <div
          class="bg-white rounded-xl w-[457px] relative flex flex-col p-8 border border-brd3"
        >
          <div>
            <span>
              Workiq is not just another freelancing platform; it's a vibrant
              and innovative marketplace that brings together talent and
              opportunity in a way that's truly exceptional. With a commitment
              to understanding the unique needs of both freelancers and clients
              in the Nigerian market
            </span>
          </div>
          <div class="flex items-center gap-6 pt-4">
            <div>
              <img src="../public/svg/photo5.svg" alt />
            </div>
            <div class="flex flex-col">
              <span class="font-bold">Eugene Aseev</span>
              <span class="text-gray-600">Founder & CTO, Chainstack</span>
            </div>
          </div>
          <!-- end of third card -->
        </div>
      </div>
      <!-- end of box 6 -->
    </div>

    <!-- logo -->
    <footer class="grid grid-cols-2 px-40 bg-black py-10">
      <div class="bg-black col-span-2 text-white flex flex-row items-center">
        <img src="../public/svg/logo2.svg" alt />
        <span class="pl-8 opacity-30"
          >The future of prospecting © 2024 blendora</span
        >
        <span class="pl-60 opacity-30"
          >*Blendora is freelancing & hiring Platform*</span
        >
      </div>

      <img
        src="../public/svg/linebt.svg"
        alt
        class="justify-center items-center col-span-2 pt-7"
      />

      <div class="col-span-2 grid grid-cols-4 pt-12">
        <div class="fa col-span-1">
          <button class="btfo">
            <a href="#">Explore Community</a>
          </button>
          <div class="flex gap-4 pt-40">
            <img src="../public/svg/insta.svg" alt />
            <img src="../public/svg/face.svg" alt />
            <img src="../public/svg/X.svg" alt />
          </div>
        </div>

        <div class="col-span-1 flex flex-col text-white">
          <span class="font-semibold text-xl py-2">Design & Creative</span>
          <span class="opacity-40 py-2">Branding & Logo design</span>
          <span class="opacity-40 py-2">Motion designing</span>
          <span class="opacity-40 py-2">UI/UX designing</span>
          <span class="opacity-40 py-2">3D Design</span>
        </div>
        <div class="col-span-1 flex flex-col text-white">
          <span class="font-semibold text-xl py-2">Web & app Devolopment</span>
          <span class="opacity-40 py-2">Flutter Developer</span>
          <span class="opacity-40 py-2">Front-End Developer</span>
          <span class="opacity-40 py-2">Back- End developer</span>
          <span class="opacity-40 py-2">Sales officer</span>
        </div>
        <div class="col-span-1 flex flex-col text-white">
          <span class="font-semibold text-xl py-2">Business & Marketing</span>
          <span class="opacity-40 py-2">Digital Marketing</span>
          <span class="opacity-40 py-2">Email Marketing</span>
          <span class="opacity-40 py-2">Project Management</span>
          <span class="opacity-40 py-2">Sales officer</span>
        </div>
      </div>

      <div class="col-span-2 pt-10">
        <img src="../public/svg/linebt.svg" alt />
      </div>
      <span class="text-white opacity-40 pt-6 text-center col-span-2"
        >Powered by netlinks.ltd</span
      >
      <span class="text-white opacity-40 pt-2 text-center col-span-2"
        ><a href="https://twitter.com/Fazelahadfazel1" target="_blank"
          >FazelAhad Fazel</a
        >
      </span>
    </footer>
  </body>
</html>
<script src="script.js"></script>
